{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2020",
      "ESNext"
    ],
    "baseUrl": "./",
    "paths": {
      "@helpers/*": ["src/helpers/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"]
    }
  }
}